<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HubPress.io</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
  }
  .wrapper {
    position: absolute;
    top: 50%;
    margin-top: -260px;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .container {
    position: relative;
    margin: 0 auto;
    text-align: center;
    width: 300px;
  }
  h1 {
    color: #e74c3c;
    margin-bottom: 100px;
  }

  h1 span {
    color: #7f8c8d;
  }

  .button {
	float: left;
    background-color: #e74c3c;
    color: #ffffff;
    width: 120px;
    margin: 0px auto 60px 10px;
    padding: 10px;
    border-radius: 10px;
	box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.50);
  }
  </style>
</head>
<body>

  <div class="wrapper">
    <div class="container">

      <img class="logo" src="images/Test1.png" alt="Logo HubPress.io">
      	<h1>User Interfaces: <span>Final Practice</span></h1>
      	<p class="button">You can see the web here</p>
		<p class="button">And here is our report</p>
    </div>
</div>
</body>
</html>
