    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Daniel Fernandez">
		<meta name="description" content="Hugo testing">
		<meta name="generator" content="Hugo 0.15" />
		<title>Visualizing Data with Pynet &middot; dfr</title>
		<link rel="shortcut icon" href="http://blayhem.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://blayhem.github.io/css/style.css">
		<link rel="stylesheet" href="http://blayhem.github.io/css/highlight.css">
		<link rel="stylesheet" href="http://blayhem.github.io/css/monosocialiconsfont.css">
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://blayhem.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://blayhem.github.io/about'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Visualizing Data with Pynet</h1>
                    <h2 class="headline">December 31, 2015</h2>
                </header>
                <section id="post-body">
                    

<h1 id="my-first-work-visualizing-twitter-data-with-python-and-gephi:56f75ca3e158b4ca621152d51dcb87f1">My first work visualizing Twitter data with Python and Gephi</h1>

<h4 id="edit-here-s-the-link-https-github-com-blayhem-pynet-to-my-work:56f75ca3e158b4ca621152d51dcb87f1">Edit: here&rsquo;s the <a href="https://github.com/blayhem/pynet">link</a> to my work.</h4>

<p>About a week ago I read <a href="https://www.reddit.com/r/dataisbeautiful/comments/3y5t1t/i_visualized_my_instagram_connections_oc/">this</a> reddit post, where user <a href="https://github.com/trevorprater">Trevor Prater</a> did this curious job about data visualization with his Instagram network:</p>

<p><img src="http://i.imgur.com/t6JShXt.png" alt="Instagram connections" title="Trevor Prater Instagram Connections" />
(<a href="https://github.com/trevorprater/wholikes">This</a> is the repository with the code).</p>

<p>As Trevor said in the post comments:
&gt; Using the Instagram API and the networx library (Python), I constructed a graph of the connections between my followers, their followers, the people they follow, the people I follow, the people that follow the people I follow, and the people that are followed by the people I follow. I then exported the networx graph as a GraphML file and loaded it into Gephi.</p>

<p><a href="https://en.wikipedia.org/wiki/Semantic_satiation">Yo dawg</a>.</p>

<h3 id="my-project:56f75ca3e158b4ca621152d51dcb87f1">My project</h3>

<p>To plot a graph with my twitter connections, represented by my followers and their common followers with me. That is, all the people which is not also connected with me but also between them (mutually).</p>

<p>Python was a requirement if I wanted to follow Prater&rsquo;s steps, but I also wanted to learn Python anyway, and this was the perfect opportunity.</p>

<h3 id="starting-i-have-no-idea-of-what-i-m-doing:56f75ca3e158b4ca621152d51dcb87f1">Starting: I have no idea of what I&rsquo;m doing</h3>

<p><em>Note: this was the first time I wrote anything in Python. As all the work I&rsquo;m doing recently, the main objective with this was to get out of my comfort zone and learn something new. I love Python now, but I can&rsquo;t say the same for the Twitter REST API.</em></p>

<p>I worked all the time with <a href="http://jetbrains.com/pycharm">Pycharm</a>, the Jetbrains IDE for Python. The first logical step was to document myself about <a href="https://networkx.github.io">Networkx</a> and the <a href="https://dev.twitter.com/rest/public">Twitter REST APIs</a>.</p>

<p>There was a huge problem regarding the API: the <strong>rate limiting</strong>. My script needed to perform a query of all my followers&rsquo; followers, and the API only allows 15 queries of <em>GET followers/ids</em> for every 15 minutes.</p>

<p>My <del>ñapa</del> solution: do a 1min delay before every query, so that after 15 queries (15min) the rate limit does not affect. <strong>That is, a little more than 4h for my twitter account, with only 245 followers when I wrote this lines</strong>. Yumm.</p>

<p>I also created a Twitter application (netpy) at <a href="https://apps.twitter.com">Twitter Apps</a> to get the tokens for the queries, and a <a href="https://twitter.com/pynet_">second twitter account</a> with less followers, for testing purposes.</p>

<p>After 4 hours running the script and creating the graph with Networkx, I exported all the data in a gexf file, to be opened with Gephi.
There, I colored the nodes by degree and rearranged them.</p>

<h2 id="final-result:56f75ca3e158b4ca621152d51dcb87f1">Final result</h2>

<p><img src="../../static/pynet/curved.png" alt="Round graph_final result" title="Round graph_final result" />
(Round edges)</p>

<p><img src="../../static/pynet/wo labels.png" alt="Straight graph_final result" title="Straight graph_final result" />
(Straight edges)</p>

<p>There are three main &ldquo;clouds&rdquo; of connected nodes, representing my friends in Zaragoza (left), my UC3M friends (upper right), and a few from Ciudad Real (lower right).</p>

<h4 id="edit2-i-ran-the-script-again-with-my-gf-s-twitter-account-720-followers-the-results-were-even-better:56f75ca3e158b4ca621152d51dcb87f1">Edit2: I ran the script again with my GF&rsquo;s Twitter account (~720 followers). The results were even better:</h4>

<p><img src="../../static/pynet/gold.png" alt="Straight graph_final result" title="Straight graph_final result" /></p>

<h4 id="other-links-i-found-useful:56f75ca3e158b4ca621152d51dcb87f1">Other links I found useful</h4>

<p><a href="http://www.linuxtopia.org/online_books/programming_books/python_programming/python_ch16s03.html">Set operations in Python</a> (thanks, <a href="https://github.com/alexrs95">Alex</a>!).</p>

<p><a href="https://paulcrickard.wordpress.com/tag/gephi/">John Keats Poems: graphing words w/ Networkx and Python</a>.</p>

<p><a href="http://www.martingrandjean.ch/gephi-introduction/">Gephi: introduction to Network Analysis and Visualization</a>.</p>

<p>Also thanks to my friend <a href="https://github.com/javierhonduco">Javier Honduco</a> for the Python and Twitter API tips.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/blayhem">
                        <img class="avatar" src="http://blayhem.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Daniel Fernandez</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblayhem.github.io%2fpost%2fVisualizing%2520Data%2520with%2520Pynet%2f - Visualizing%20Data%20with%20Pynet by @blayhem"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://blayhem.github.io/post/Visualizing%20Data%20with%20Pynet/">Visualizing Data with Pynet<aside class="dates">Dec 31</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blayhem.github.io/post/Under%20Construction/">Under Construction<aside class="dates">Dec 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://blayhem.github.io/post/Press%20Start/">Press Start<aside class="dates">Dec 24</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://blayhem.github.io/post/Hello%20World/">Hello World<aside class="dates">Dec 24</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>
    
    <a class="symbol" href="https://www.github.com/blayhem">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.twitter.com/blayhem">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2016 Daniel Fernandez
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blayhem.github.io/js/main.js"></script>
<script src="http://blayhem.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
