    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Daniel Fernandez">
		<meta name="description" content="Hugo testing">
		<meta name="generator" content="Hugo 0.15" />
		<title>Press Start &middot; dfr</title>
		<link rel="shortcut icon" href="http://blayhem.github.io/blog/images/favicon.ico">
		<link rel="stylesheet" href="http://blayhem.github.io/blog/css/style.css">
		<link rel="stylesheet" href="http://blayhem.github.io/blog/css/highlight.css">
		<link rel="stylesheet" href="http://blayhem.github.io/blog/css/monosocialiconsfont.css">

	</head>

    <body>
       <nav class="main-nav">


		<a href='http://blayhem.github.io/blog/'> <span class="arrow">←</span>Home</a>



		<a href='http://blayhem.github.io/blog/about'>About</a>



</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Press Start</h1>
                    <h2 class="headline">December 24, 2015</h2>
                </header>
                <section id="post-body">


<h1 id="or-how-i-launched-this-project:4738e0b5d6343a3c29493bd4fcee8073">Or how I launched this project 🚀</h1>

<p>There are several reasons why I started this blog, but the main one is to push my knowledge about web development further, and to work with different technologies I am not very familiar with (<em>yet</em>).</p>

<p>I started to build my personal website in <strong>Github Pages</strong> earlier this year. As a personal, non-commercial site, I thought it was the best alternative for hosting. I built it from scratch, with <strong>HTML, CSS and a few JS lines</strong> as I learned web development and UI/UX basics at university this year.</p>

<h2 id="hugo:4738e0b5d6343a3c29493bd4fcee8073">Hugo.</h2>

<p><strong>Hugo</strong> is, quote,</p>

<blockquote>
<p>&hellip;a general-purpose website framework, (&hellip;) a static site generator.</p>
</blockquote>

<p>It is developed in <strong>Go</strong> language by <a href="https://github.com/spf13">Steve Francia</a>.
It allows you to create a blog with posts written in <strong>markdown</strong>, with several given <a href="https://github.com/spf13/hugoThemes">themes</a> you can customize.</p>

<p>First of all, I love markdown. And I was learning <a href="https://www.eduonix.com/courses/Software-Development/Learn-VI-and-VIM-the-Free-Text-Editor">how to use <strong>VIM</strong> as a power user</a>, so I considered this the perfect opportunity to create content and learn at the same time.</p>

<h2 id="creation-process:4738e0b5d6343a3c29493bd4fcee8073">Creation process.</h2>

<p>All the posts are created using <strong>VIM</strong> in <strong>iTerm 2</strong>. Then, <strong>Hugo</strong> uses <a href="https://github.com/russross/blackfriday"><em>blackfriday</em></a> for converting MD posts into HTML, and build the entire website.
Then, the content is pushed using <strong>Github</strong> (or <strong>git</strong>) into my Github Pages repo.</p>

<h2 id="making-it-easier:4738e0b5d6343a3c29493bd4fcee8073">Making it easier.</h2>

<p>I consider Hugo an very interesting framework. The <a href="https://gohugo.io/overview/introduction">tutorial</a> in their website is very exhaustive, although I considerd it a little bit too complex. That is why in the next post will explain all the steps needed to work with Hugo and Github to build a personal blog from scratch.</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/blayhem">
                        <img class="avatar" src="http://blayhem.github.io/blog/images/avatar.png">
                        <div>
                            <span class="dark">Daniel Fernandez</span>
                            <span></span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fblayhem.github.io%2fpost%2fPress%2520Start%2f - Press%20Start by @blayhem"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>



            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>



        <li>
            <a href="http://blayhem.github.io/blog/post/Visualizing%20Data%20with%20Pynet/">Visualizing Data with Pynet<aside class="dates">Dec 31</aside></a>
        </li>




        <li>
            <a href="http://blayhem.github.io/blog/post/Under%20Construction/">Under Construction<aside class="dates">Dec 25</aside></a>
        </li>




        <li>
            <a href="http://blayhem.github.io/blog/post/Press%20Start/">Press Start<aside class="dates">Dec 24</aside></a>
        </li>







        <li>
            <a href="http://blayhem.github.io/blog/post/Hello%20World/">Hello World<aside class="dates">Dec 24</aside></a>
        </li>


</ul>
            <footer id="footer">


<div id="social">

    <a class="symbol" href="https://www.facebook.com/">
        circlefacebook
    </a>

    <a class="symbol" href="https://www.github.com/blayhem">
        circlegithub
    </a>

    <a class="symbol" href="https://www.twitter.com/blayhem">
        circletwitterbird
    </a>

</div>


    <p class="small">

        © Copyright 2016 Daniel Fernandez

    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://blayhem.github.io/blog/js/main.js"></script>
<script src="http://blayhem.github.io/blog/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
